<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="nRF5_SDK_14.2.0_17b948a\components\ble\ble_advertising\ble_advertising.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4426" topLine="110" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\ble\common\ble_conn_params.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10270" topLine="200" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\drivers_nrf\ble_flash\ble_flash.c" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6296" topLine="164" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\drivers_nrf\ble_flash\ble_flash.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6145" topLine="118" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\drivers_nrf\hal\nrf_nvmc.c" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2562" topLine="49" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\drivers_nrf\hal\nrf_nvmc.h" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3488" topLine="66" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\drivers_nrf\timer\nrf_drv_timer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3098" topLine="48" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\drivers_nrf\timer\nrf_drv_timer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2595" topLine="23" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\libraries\experimental_log\src\nrf_log_frontend.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18299" topLine="494" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\libraries\fds\fds.c" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="61660" topLine="2026" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\libraries\fds\fds.h" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7664" topLine="188" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\libraries\fstorage\nrf_fstorage.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6934" topLine="218" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\libraries\pwr_mgmt\nrf_pwr_mgmt.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="12" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\libraries\scheduler\app_scheduler.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9345" topLine="241" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\libraries\util\app_error_weak.c" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3709" topLine="54" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\softdevice\common\nrf_sdh.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11263" topLine="365" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\softdevice\common\nrf_sdh_ble.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10268" topLine="235" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\toolchain\gcc\gcc_startup_nrf52840.S" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10061" topLine="261" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\components\toolchain\gcc\nrf5x_common.ld" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3503" topLine="108" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\examples\ble_peripheral\ble_app_hids_mouse\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13221" topLine="184" />
		</Cursor>
	</File>
	<File name="nRF5_SDK_14.2.0_17b948a\examples\ble_peripheral\ble_app_hids_mouse\pca10056\s140\armgcc\ble_app_hids_mouse_gcc_nrf52.ld" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2218" topLine="54" />
		</Cursor>
	</File>
	<File name="orderProcessing.c" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2817" topLine="105" />
		</Cursor>
	</File>
	<File name="orderProcessing.h" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="85" topLine="0" />
		</Cursor>
	</File>
	<File name="systemTime.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3726" topLine="83" />
		</Cursor>
	</File>
	<File name="systemTime.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="146" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
